log4j.rootLogger=INFO
# SysOut is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.SysOut=org.apache.log4j.ConsoleAppender
# SysOut uses PatternLayout.
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.SysOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] (%F:%L) %37c %3x - %m%n
log4j.logger.hjf.info=DEBUG,hjfinfo
#setting for appender batchAutoLog
log4j.appender.hjfinfo=org.apache.log4j.RollingFileAppender
log4j.appender.hjfinfo.File=log/learn/info.log
log4j.appender.hjfinfo.MaxBackupIndex=1
log4j.appender.hjfinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.hjfinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS},%m%n